<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Meteo ride</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    body { margin:0; display:flex; height:100vh; font-family:Arial,Helvetica,sans-serif; }
    #map { flex:1; }
    #controls {
            position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      background: rgba(255, 255, 255, 0.9);
      padding: 8px 14px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      font-family: sans-serif;
      font-size: 10px;
      user-select: none;
    }
    #controls input {
      transform: scale(1.2);
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <div id="controls">
    <label>
      <input type="checkbox" id="showLocation" />
      Покажи моята локация
    </label>
  </div>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mapbox/togeojson@0.16.0/togeojson.min.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>
